# login

scm/: pom.xml
scm/src/main/java/com/zhiyuan/ma/scm/: ScmApplication.java
scm/src/main/java/com/zhiyuan/ma/scm/base/: BaseBean.java  BaseController.java  BaseResponse.java  BaseService.java  CommonMapper.java  ObjectResponse.java  PageExample.java  PageQuery.java  Query.java  TableResultResponse.java
scm/src/main/java/com/zhiyuan/ma/scm/bean/dict/: DictType.java  DictValue.java
scm/src/main/java/com/zhiyuan/ma/scm/bean/user/: User.java
scm/src/main/java/com/zhiyuan/ma/scm/conf/: UUIdGenId.java
scm/src/main/java/com/zhiyuan/ma/scm/controller/dictController/: DictTypeController.java  DictValueController.java
scm/src/main/java/com/zhiyuan/ma/scm/controller/userController/: UserController.java
scm/src/main/java/com/zhiyuan/ma/scm/filter/: AccessControlAllowOriginFilter.java
scm/src/main/java/com/zhiyuan/ma/scm/mapper/: DictTypeMapper.java  DictValueMapper.java
scm/src/main/java/com/zhiyuan/ma/scm/result/: R.java
scm/src/main/java/com/zhiyuan/ma/scm/service/: DictTypeService.java  DictValueService.java
scm/src/main/java/com/zhiyuan/ma/scm/test/: DemoTest.java
scm/src/main/java/com/zhiyuan/ma/scm/utils/: ObjectResponseSingleton.java  SetInfoFields.java  TreeUtils.java
scm/src/main/resources/: application.yml
